<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignInActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_sign_in"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".GroupsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_groups"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".GroupDetailTabsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_group_detail_tabs"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MembersListFragment"
            android:label="@string/title_activity_members_list_fragment" >
        </activity>
        <activity
            android:name=".CalendarFragment"
            android:label="@string/title_activity_calendar" >
        </activity>
        <activity
            android:name=".CameraTestActivity"
            android:label="@string/title_activity_camera_test" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".AttendenceFragment"
            android:label="@string/title_activity_attendence_fragment" >
        </activity>
        <activity
            android:name=".AttendanceListFragment"
            android:label="@string/title_activity_attendance_list" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".AddFormActivity"          
            android:label="@string/title_activity_add_form" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".EditActivity"           
            android:label="@string/title_activity_edit" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ViewActivity"           
            android:label="@string/title_activity_view" 
            android:screenOrientation="portrait">
        </activity>

        <meta-data
            android:name="ormdroid.database.name"
            android:value="baby_basic_database" />
        <meta-data
            android:name="ormdroid.database.visibility"
            android:value="PRIVATE||WORLD_READABLE||WORLD_WRITEABLE" />

        <activity
            android:name=".QRListFragment"
            android:label="@string/title_activity_qrlist" >
        </activity>
        
        
        
        <activity
            android:name="nogsantos.ufg.br.qrscanner.ScanActivity" >
        </activity>
        
        <activity
            android:name="nogsantos.ufg.br.qrscanner.CameraPreview" >
        </activity>
        
        <activity
            android:name="nogsantos.ufg.br.qrscanner.ResultActivity" >
        </activity>
        
        
        
    </application>

</manifest>