<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.AddFormActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:background="@color/blue_baby"
            android:gravity="fill"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/addBtnPrev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/previouswhite" />
            </LinearLayout>

           <RelativeLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
            
            
               
               
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center|bottom"
                android:orientation="vertical" >

                <com.humacLab.image.CircleImageView
                    android:id="@+id/imageAdd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/profile_name" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
               
                android:gravity="center"
                android:orientation="horizontal" >

            </LinearLayout>
            
            </RelativeLayout> 
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/profile_name" />

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="670dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dots_aaaaaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etNameEn"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="নাম"
                    
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/ etGuardianName"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="স্বামী অথবা অভিভাবকের নাম"
                    android:inputType="textCapWords"
                    
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="অভিভাবকের সাথে সম্পর্ক "
                        android:textColor="@color/gray"
                        android:textSize="12dp" />

                    <Spinner
                        android:id="@+id/ spnGuardianRelation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                
                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="জন্মদিন"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/txtDOB"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
            
                <ImageView
                    android:id="@+id/imgDOB"
                    android:layout_width="35dp"
                    android:layout_height="40dp" 
                    android:layout_marginTop="10dp"
                    android:background="@drawable/calender" />
                </LinearLayout> 

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="ধর্ম"
                                android:textColor="@color/gray"
                                android:textSize="12dp" />

                            <Spinner
                                android:id="@+id/ spnReligion"
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:spinnerMode="dropdown"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="জাতি"
                                android:textColor="@color/gray"
                                android:textSize="12dp" />

                            <Spinner
                                android:id="@+id/ spnTribe"
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:spinnerMode="dropdown"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="পেশা"
                            android:textColor="@color/gray"
                            android:textSize="12dp" />

                        <Spinner
                            android:id="@+id/spnOccupation"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="পরিবারের সদস্য"
                                android:textColor="@color/gray"
                                android:textSize="12dp" />

                            <Spinner
                                android:id="@+id/spnFamilyMembers"
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:spinnerMode="dropdown"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="শিক্ষাগত যোগ্যতা "
                                android:textColor="@color/gray"
                                android:textSize="12dp" />

                            <Spinner
                                android:id="@+id/spnQualification"
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:spinnerMode="dropdown"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="রক্তের গ্রুপ "
                            android:textColor="@color/gray"
                            android:textSize="12dp" />

                        <Spinner
                            android:id="@+id/ spnBloodGroup"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textCapWords"
                    android:hint="ঠিকানা (বর্তমান ও স্থায়ী)"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pregnancy_setuation" />

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dots_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    
                    <LinearLayout 
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                
                     <LinearLayout
                         android:layout_width="90dp"
                         android:layout_height="50dp"
                         android:orientation="vertical" >
                         
                     <TextView
                        
                        android:layout_width="90dp"
                        android:layout_height="15dp"
                        android:textColor="@color/gray"
                        android:text="শেষ মাসিকের দিন"
                        android:textSize="12dp" />     
                         
                        
                    <TextView
                        android:id="@+id/txtLMP"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    </LinearLayout>
            
                   <ImageView
                    android:id="@+id/imgLMP"
                    android:layout_width="35dp"
                    android:layout_height="40dp" 
                    android:background="@drawable/calender" />
                </LinearLayout> 
                    
                     <LinearLayout 
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    
                    android:orientation="vertical">
                   
                         <TextView
                             android:layout_width="118dp"
                             android:layout_height="15dp"
                             android:text="বর্তমান গর্ভাবস্থা"
                             android:textColor="@color/gray"
                             android:textSize="12dp" />
                
                    <TextView
                        android:id="@+id/txtPresentPragnancy"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
            
                   
                </LinearLayout> 
                    
                  
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:gravity="left|center"
                            android:text="সন্তানের সংখ্যা"
                            android:textSize="12dp" />

                        <Spinner
                            android:id="@+id/spnChildren"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtOne"
                                android:layout_width="87dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="১ম"
                                android:textSize="12dp" />

                            <Spinner
                                android:id="@+id/spnOne"
                                android:layout_width="87dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtTwo"
                                android:layout_width="87dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="২য়"
                                android:textSize="12dp" />

                            <Spinner
                                android:id="@+id/spnTwo"
                                android:layout_width="87dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtThree"
                                android:layout_width="87dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="৩য়"
                                android:textSize="12dp" />

                            <Spinner
                                android:id="@+id/spnThree"
                                android:layout_width="87dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/info" />

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="270dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="অভিভাবকের শিক্ষাগত যোগ্যতা"
                            android:textColor="@color/gray"
                            android:textSize="12dp" />

                        <Spinner
                            android:id="@+id/spnGurdnQuali"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="অভিভাবকের পেশা"
                            android:textColor="@color/gray"
                            android:textSize="12dp" />

                        <Spinner
                            android:id="@+id/spnGuardianOcc"
                            android:layout_width="130dp"
                            android:layout_height="65dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="আপনি কি পরিবারের প্রধান? "
                            android:textColor="@color/gray"
                            android:textSize="12dp" />

                        <Spinner
                            android:id="@+id/spnHead"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical" >
                        
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                            android:textColor="@color/gray"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/etFamilyIncome"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:hint="পরিবারের মোট উপার্জন"
                            android:inputType="number"
                            android:paddingLeft="3dp"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="পরিবারে পানযোগ্য পানির উৎস"
                            android:textColor="@color/gray"
                            android:textSize="12dp" />

                        <Spinner
                            android:id="@+id/spnWaterSource"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="পরিবারের পয়ঃনিষ্কাশন ব্যবস্থা"
                            android:textColor="@color/gray"
                            android:textSize="12dp" />

                        <Spinner
                            android:id="@+id/spnSanitation"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/faq" />

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="265dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="আপনি কি মাতৃ সংঘে সেচ্ছায় যোগ দিতে ইচ্ছুক?"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />

                    <Spinner
                        android:id="@+id/spnJoin"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="অভিভাবক বা পরিবার প্রধান মাতৃ সংঘে যোগদানের অনুমতি প্রদান করেন কি? "
                        android:textColor="@color/gray"
                        android:textSize="12dp" />

                    <Spinner
                        android:id="@+id/spnJoiningPermission"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/ etClubName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:hint="ক্লাবের নাম"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/ etBookNo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:hint="বাবু বার্তার বই নম্বর"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:padding="15dp"
            android:text=" Save"
            android:textColor="#fff"
            android:textSize="21sp" />
    </LinearLayout>

</ScrollView>