<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3">

        <com.humacLab.image.CircleImageView
            android:id="@+id/imageList"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_name"
            app:border_color="@color/blue_baby"
            app:border_width="1dp" />

    </RelativeLayout>
        
    
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="7" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal" >
            
            
            

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"                
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idName"
                    android:textColor="#000"
                    android:textSize="16dp" />
               
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idAddress"
                    android:textColor="#888"
                    android:textSize="14dp" />


            </LinearLayout>
            
            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.63"
                android:background="#fff"
                android:src="@drawable/menumore" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnEditLayer"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:background="@color/blue_baby"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout 
                android:id="@+id/editButtonLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/editicon" />

            <TextView
                android:id="@+id/txtEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Edit"
                android:textColor="#fff"
                android:textSize="15sp" />
            </LinearLayout>

             <LinearLayout 
                android:id="@+id/viewButtonLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:padding="0dp"
                android:src="@drawable/vview" />

            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" View"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgMenuLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_manu"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>