<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context="com.example.project.ViewActivity" >

    
    
    <LinearLayout 
        
            android:layout_width="match_parent"
            android:layout_height="match_parent"   
            android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:background="@color/blue_baby"
            android:gravity="fill"
            android:orientation="vertical" >
            
            
            <ImageView
        android:id="@+id/imageTransfar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:alpha="0.4"
        android:scaleType="fitXY"
        android:src="@drawable/profile" />
            
            
            <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            
                
                <ImageView 
                    android:id="@+id/vBtnPrev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"  
                    android:background="@drawable/previouswhite"/>

                
                
            </LinearLayout>
            
            
            
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                
                
                <com.humacLab.image.CircleImageView 
                android:id="@+id/viewImage"
                android:layout_width="100dp"
                android:layout_height="100dp"               
                android:background="@drawable/profile_name"/>
                
                
                
                <TextView
                    android:id="@+id/vNametransfar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                     />

                
                <TextView
                    android:id="@+id/vTransferDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                     />
                
              </LinearLayout>
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" 
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/age" />

                 <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                
                
                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textColor="@color/white"
                      android:textSize="10dp"
                    android:text="বয়স" />
                <TextView
                    android:id="@+id/vAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                     android:textColor="@color/white"
                     />
                </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                   android:layout_marginLeft="38dp" >

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/blood" />
               
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textColor="@color/white"
                      android:textSize="10dp"
                    android:text="রক্তের গ্রুপ" />
                <TextView
                    android:id="@+id/vBloodgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="11dp"
                    android:textColor="@color/white"
                     />
                
                </LinearLayout>
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/pregnancyicon" />

                 <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                
                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="বর্তমান গর্ভাবস্থা" />
                <TextView
                    android:id="@+id/vPragCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                     />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            
        </FrameLayout>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            
            android:orientation="horizontal">
            
           <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
            
            <ImageView android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/profile_name"/>           

            <ImageView android:layout_width="3dp"
                android:layout_gravity="center"
                android:layout_height="265dp"
                android:background="@drawable/dots_a"/>           
           </LinearLayout>
        
        
        
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

             <TextView
                android:text="নাম"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/gray"
                 />
            <TextView
                android:id="@+id/viewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                 />

        </LinearLayout>
        
  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"   
            android:orientation="vertical" >

      <TextView
                android:text="স্বামী অথবা অভিভাবকের নাম"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/gray" 
                 />
      
            <TextView
                android:id="@+id/viewGuardienName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                               
                 />

        </LinearLayout>
        
     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"           
            android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:orientation="vertical" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  
                android:textColor="@color/gray"  
                android:textSize="12dp"            
                android:text="ধর্ম" />

            <TextView
                android:id="@+id/vReligious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                 />
            
        </LinearLayout>
     
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"           
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" 
                 android:textColor="@color/gray"                
                android:text="জাতি" />
             <TextView
                android:id="@+id/vTribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                 />

        </LinearLayout>
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/gray" 
                android:text="পেশা" />
            <TextView
                android:id="@+id/vOccupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
      </LinearLayout>
       
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"           
            android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                 android:textColor="@color/gray" 
                 android:textSize="12dp"               
                android:text="পরিবারের সদস্য " />
             <TextView
                android:id="@+id/vFamilyMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
     
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="30dp"           
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                 android:textColor="@color/gray" 
                 android:textSize="12dp"               
                android:text="শিক্ষাগত যোগ্যতা " />
             <TextView
                android:id="@+id/vEducationalQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        </LinearLayout> 
        
          
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"   
            android:orientation="vertical" >

            <TextView
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:textColor="@color/gray"  
                android:textSize="12dp"              
                android:text="ঠিকানা (বর্তমান ও স্থায়ী)" />
            <TextView
                android:id="@+id/idAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                 />

        </LinearLayout>
        
        </LinearLayout> 
        </LinearLayout> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                
        
        
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            
           <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            
            android:orientation="vertical" >
            
            <ImageView android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pregnancy_setuation"/>           
                
    
            <ImageView android:layout_width="3dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/dots_c"/>           
                
            </LinearLayout>
        
        
        
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        
      
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"           
            android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@color/gray" 
                android:textSize="12dp"              
                android:text="শেষ মাসিকের দিন " />
            <TextView
                android:id="@+id/vLMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
     
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="30dp"           
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@color/gray" 
                android:textSize="12dp"              
                android:text="বর্তমান গর্ভাবস্থা " />
            <TextView
                android:id="@+id/vPresenPragnantCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        </LinearLayout> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        <LinearLayout
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"                       
            android:orientation="horizontal"   
            >
        
             <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:textColor="@color/gray" 
                android:textSize="12dp"              
                android:text="সন্তানের সংখ্যা " />
             
              <TextView
                android:id="@+id/vChildNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
             
            </LinearLayout>
             
             
             
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"           
            android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:orientation="horizontal" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  
                android:textColor="@color/gray" 
                android:textSize="12dp"             
                android:text="১ম " />

            <TextView
                android:id="@+id/vFirstChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                 />
            
        </LinearLayout>
     
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"           
            android:orientation="horizontal" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                 android:textColor="@color/gray" 
                 android:textSize="12dp"               
                android:text="২য় " />
             <TextView
                android:id="@+id/vSecondChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                 />

        </LinearLayout>
 
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"           
            android:orientation="horizontal" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                 android:textColor="@color/gray" 
                 android:textSize="12dp"               
                android:text="৩য় " />
             <TextView
                android:id="@+id/vThirdChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                 />

        </LinearLayout>
        

        </LinearLayout>
      </LinearLayout>
         
       </LinearLayout>  
        
        
        
        
        
        
        
        
        
        
                
       
        
        
        
        
        
        
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            
           <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
            
            <ImageView android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/info"/>           
                
    
            <ImageView android:layout_width="3dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@drawable/dotsss"/>           
                
            </LinearLayout>
        
        
        
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        
        
      
                <LinearLayout 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"           
            android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"           
            android:orientation="vertical" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@color/gray" 
                android:textSize="12dp"              
                android:text="অভিভাবকের শিক্ষাগত যোগ্যতা " />
            <TextView
                android:id="@+id/vGuardienQali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
     
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@color/gray" 
                android:textSize="12dp"              
                android:text="অভিভাবকের পেশা " />
            <TextView
                android:id="@+id/vGuardienOcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        </LinearLayout> 
        
        
            
            
            
            
            
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"           
            android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="আপনি কি পরিবারের প্রধান?  "
                android:textColor="@color/gray" />

             <TextView
                android:id="@+id/vFamilyHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_weight="5.29"
                android:textSize="12dp"
                android:text="পরিবারের মোট উপার্জন" />
             <TextView
                android:id="@+id/vFamilyIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        </LinearLayout> 
        
        
            
            
            
            
            
            
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"           
            android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:text="পরিবারে পানযোগ্য পানির উৎস" />
            <TextView
                android:id="@+id/vWaterSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            

        </LinearLayout>
     
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="30dp"           
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@color/gray"  
                android:textSize="12dp"             
                android:text="পরিবারের পয়ঃনিষ্কাশন ব্যবস্থা " />
            <TextView
                android:id="@+id/vToilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            

        </LinearLayout>
        </LinearLayout> 
        </LinearLayout>           
         </LinearLayout> 
         
            
        </LinearLayout>
        
        
        
  
        
        
        
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            
           <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
            
            <ImageView android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/faq"/>           
                
    
            <ImageView android:layout_width="3dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/dotsss"/>           
                
            </LinearLayout>
        
        
        
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"   
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"   
                android:textColor="@color/gray" 
                android:textSize="12dp"             
                android:text="আপনি কি মাতৃ সংঘে সেচ্ছায় যোগ দিতে ইচ্ছুক?" />
            <TextView
                android:id="@+id/vJoining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        
            
            
            
            
            
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"   
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  
                android:textColor="@color/gray"  
                android:textSize="12dp"             
                android:text="অভিভাবক বা পরিবার প্রধান মাতৃ সংঘে যোগদানের অনুমতি প্রদান করেন কি?" />
            <TextView
                android:id="@+id/vJoinnigPermision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
            
            
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="30dp"           
            android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" 
                android:textSize="12dp"
                android:text="ক্লাবের নাম" />
            
            <TextView
                android:id="@+id/vClubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
     
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="30dp"           
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  
                android:textColor="@color/gray"   
                android:textSize="12dp"            
                android:text="বাবু বার্তার বই নম্বর" />
            <TextView
                android:id="@+id/vBookNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        </LinearLayout> 
        
            
        </LinearLayout>  
        </LinearLayout> 
        
            
            
            
            
        </LinearLayout>
        
        
        
   
        
             
    </LinearLayout>
    
    

</ScrollView>
        
        
    
