<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"

    android:layout_width="wrap_content">
    <solid android:color="#fff"/>
    <stroke android:width="6dip" />
    <corners android:topLeftRadius="0dp" android:topRightRadius="6dp"
        android:bottomLeftRadius="0dp" android:bottomRightRadius="6dp"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />

</shape>